{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}
<div class="container text-center">
    <form method="POST">{% csrf_token %}
        <div class="form-group">
            {{form}}
            <button href="" class="btn btn-outline-info" type="submit">
                Select
            </button>
        </div>
{% if input %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"></legend>
            <div class="row">
                {{m1.input}}
            </div>
            <div class="row">
                {{m1.measure1}}
            </div>
            <div class="row">
                {{m1.measure2}}
            </div>

        </fieldset>
        <fieldset class="form-group">
            {{ans}}
        </fieldset>
        <div class="form-group">{% csrf_token %}
            <button href="" class="btn btn-outline-info" type="submit">
                Convert
            </button>
        </div>
    </form>
</div>
{% endif %}

{% endblock content %}