{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}

<div class="container">
    {% if not d %}
    <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Subject</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Due</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        {%for i in hw%}
        <tbody>
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{i.subject}}</td>
                <td>{{i.title}}</td>
                <td>{{i.description}}</td>
                <td>{{i.due}}</td>

                <td>
                    <a href="#">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" checked id="1">
                            <label class="form-check-label text-light" for="flexCheckDefault">
                                Mark as Completed
                            </label>
                        </div>
                    </a>
                </td>
                <td><a href="{% url 'delt' i.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
            </tr>
        </tbody>
        {%endfor%}
    </table>
    {%else%}
    <h4>All homeworks are completed!! Create to have more!!</h4>
{% endif %}
</div>
<div class=" container">
    <form method="POST"> {%csrf_token%}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Homework</legend>
        </fieldset>
        {{form}}
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                submit
            </button>
        </div>
    </form>
</div>
{% endblock content %}