{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}

<div class="container">
{%if not d %}
    <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">s.no</th>
                <th scope="col">Title</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        {% for i in td %}
        <tbody>
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{i.title}}</td>
                <td>
                    <a href="{% url 'de' i.id %}">
                        <div class="form-check">
                            {% if i.status %}
                            <input class="form-check-input" type="checkbox" value="" checked>
                            {% else %}
                            <input class="form-check-input" type="checkbox" value="">
                            {% endif %}
                            <label class="form-check-label text-light" for="flexCheckDefault">
                                Mark as Completed
                            </label>
                        </div>
                    </a>
                </td>

                <td><a href="{% url 'de' i.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    {% else %}
    <h4>All tasks have been done!! create to add more</h4>
    {% endif %}
</div><br><br>
<div class="container">
    <form method="POST">{% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Todo</legend>
        </fieldset>
        <div class="form-group">
            {{form}}
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>

{% endblock content %}